artifact_path: file:///C:/Users/MANIKANTA/Documents/coding/aiml/mlops/mlflow_mlops/mlruns/1/models/m-2c4199495ee4486386ff03259a1aa41b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2c4199495ee4486386ff03259a1aa41b
model_size_bytes: 317818
model_uuid: m-2c4199495ee4486386ff03259a1aa41b
prompts: null
run_id: 2ba597f5f2e6421c82664d7019e76ad2
utc_time_created: '2026-03-22 13:05:15.629656'
