artifact_path: file:///C:/Users/MANIKANTA/Documents/coding/aiml/mlops/mlflow_mlops/mlruns/1/models/m-2b3952426585445dad77b3274cfb4e38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2b3952426585445dad77b3274cfb4e38
model_size_bytes: 317818
model_uuid: m-2b3952426585445dad77b3274cfb4e38
prompts: null
run_id: 75ac1010273145e5a6f7e14df220961d
utc_time_created: '2026-03-22 13:10:29.978918'
